<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-07-29 14:24:17 by poltar-->
<display version="2.0.0">
  <name>EPICS Archiver Control</name>
  <width>600</width>
  <height>400</height>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>EPICS Archiver Control</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>400</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Status</name>
    <text>Archiver Status:</text>
    <y>50</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Status_Display</name>
    <pv_name>ca://TGT:MEOP:Archive_Status</pv_name>
    <x>140</x>
    <y>50</y>
    <width>120</width>
    <format>6</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_IOC</name>
    <text>Archiver IOC:</text>
    <x>300</x>
    <y>50</y>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>IOC_Control</name>
    <pv_name>ca://TGT:MEOP:MAN:archiver_control</pv_name>
    <x>400</x>
    <y>50</y>
    <width>90</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>IOC_Heartbeat</name>
    <pv_name>ca://TGT:MEOP:MAN:archiver_hb</pv_name>
    <x>500</x>
    <y>50</y>
    <width>60</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Enable</name>
    <text>Archive Enable:</text>
    <y>90</y>
    <width>130</width>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>Enable_Control</name>
    <pv_name>ca://TGT:MEOP:Archive_Enable</pv_name>
    <label></label>
    <x>140</x>
    <y>90</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_PV_Count</name>
    <text>PVs Monitored:</text>
    <y>130</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>PV_Count</name>
    <pv_name>ca://TGT:MEOP:Archive_PV_Count</pv_name>
    <x>140</x>
    <y>130</y>
    <width>80</width>
    <precision>0</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Settings_Title</name>
    <class>COMMENT</class>
    <text>Archive Settings</text>
    <y>210</y>
    <width>200</width>
    <height>25</height>
    <font use_class="true">
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Deadband</name>
    <text>Deadband (%):</text>
    <y>250</y>
    <width>130</width>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Deadband_Control</name>
    <pv_name>ca://TGT:MEOP:Archive_Deadband</pv_name>
    <x>140</x>
    <y>250</y>
    <precision>3</precision>
    <maximum>1.0</maximum>
    <increment>0.001</increment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Deadband_Help</name>
    <text>(0.01 = 1% change)</text>
    <x>250</x>
    <y>250</y>
    <width>150</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Time_Inc</name>
    <text>Time Increment:</text>
    <y>290</y>
    <width>130</width>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Time_Inc_Control</name>
    <pv_name>ca://TGT:MEOP:Archive_Time_Increment</pv_name>
    <x>140</x>
    <y>290</y>
    <precision>0</precision>
    <minimum>1.0</minimum>
    <maximum>3600.0</maximum>
    <increment>10.0</increment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Time_Inc_Units</name>
    <text>seconds</text>
    <x>250</x>
    <y>290</y>
    <width>80</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Path</name>
    <text>Archive Path:</text>
    <y>330</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Archive_Path</name>
    <text>archive/</text>
    <x>140</x>
    <y>330</y>
    <width>300</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Info_Text</name>
    <text>Data is archived when value changes by more than deadband
or when time increment expires. Files are stored as CSV with
one file per PV per day.</text>
    <x>20</x>
    <y>360</y>
    <width>400</width>
    <height>60</height>
  </widget>
</display>
