<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-07-10 12:15:59 by poltar-->
<display version="2.0.0">
  <name>Magnet Controls</name>
  <width>700</width>
  <height>300</height>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Lead Voltage:</text>
    <y>50</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>ca://TGT:MEOP:Magnet_VI</pv_name>
    <x>120</x>
    <y>50</y>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>ca://TGT:MEOP:MAN:cm4g_magnet_control</pv_name>
    <x>440</x>
    <y>50</y>
    <width>90</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Power Supply IOC:</text>
    <x>300</x>
    <y>50</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>ca://TGT:MEOP:MAN:cm4g_magnet_hb</pv_name>
    <x>560</x>
    <y>50</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <class>TITLE</class>
    <text>FROST Superconducting Magnet Controls</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>540</width>
    <height>40</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Lead Current:</text>
    <y>80</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>ca://TGT:MEOP:Magnet_Lead_CI</pv_name>
    <x>120</x>
    <y>80</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Coil Current:</text>
    <y>110</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>ca://TGT:MEOP:Magnet_Coil_CI</pv_name>
    <x>120</x>
    <y>110</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Sweep Status:</text>
    <y>140</y>
    <width>130</width>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>ca://TGT:MEOP:Magnet_Sweep</pv_name>
    <x>120</x>
    <y>140</y>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Heater Status:</text>
    <y>180</y>
    <width>130</width>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>Slide Button_2</name>
    <pv_name>ca://TGT:MEOP:Magnet_Heater</pv_name>
    <label></label>
    <x>120</x>
    <y>180</y>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Upper Limit:</text>
    <y>220</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Lower Limit:</text>
    <y>250</y>
    <width>130</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>ca://TGT:MEOP:Magnet_ULIM</pv_name>
    <x>110</x>
    <y>220</y>
    <width>110</width>
    <precision>3</precision>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>ca://TGT:MEOP:Magnet_LLIM</pv_name>
    <x>110</x>
    <y>250</y>
    <width>110</width>
    <precision>3</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Wait 30 seconds after changing heater before changing sweep status!</text>
    <x>179</x>
    <y>174</y>
    <width>250</width>
    <height>40</height>
  </widget>
</display>
